# convex-android-auth0

./: LICENSE  README.md  settings.gradle
convex-auth0/: build.gradle
convex-auth0/src/main/java/dev/convex/android/auth0/: Auth0Provider.kt
convex-auth0/src/test/java/dev/convex/android/auth0/: Auth0ProviderTest.kt
gradle/: libs.versions.toml
