pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "convex-android-auth0"
include ':convex-auth0'
if (new File(rootDir, '../convex-mobile').exists()) {
    includeBuild('../convex-mobile/android') {
        name = 'convex-mobile'
        dependencySubstitution {
            substitute(module("dev.convex:android-convexmobile")).using(project(":convexmobile"))
        }
    }
}
